# MongoDB Connection
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/webnex

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_super_secret_key_here

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Resend Email (Optional)
RESEND_API_KEY=re_123456789
ADMIN_EMAIL=pv254424@gmail.com
